## Set up Replicate: https://replicate.com
REPLICATE_API_TOKEN=r8_ZtE9XjOXqNs4uxVSEwDr4qJ89Xp845b2rvR6K

## Generate a random secret for the webhook: https://generate-secret.vercel.app/32
WEBHOOK_SECRET=a2deb51a99a034840436be71ec01d78c

## Forward Requests Locally (local dev)
NGROK_URL=

## Set up Vercel Blob: https://vercel.com/docs/storage/vercel-blob/quickstart
BLOB_READ_WRITE_TOKEN=

## Set up Vercel KV: https://vercel.com/docs/storage/vercel-kv/quickstart
KV_URL=
KV_REST_API_URL=
KV_REST_API_TOKEN=
KV_REST_API_READ_ONLY_TOKEN=

## Prisma: https://www.prisma.io/docs/reference/database-reference/connection-urls#env
## Set up PlanetScale: https://planetscale.com/docs/tutorials/planetscale-quick-start-guide
DATABASE_URL=mysql://ier1n0makwj5mbs9iswa:pscale_pw_DDTCu2DsWumYYIu6abXDpvzbm3b0xpwnQNKKCvRIs3r@aws.connect.psdb.cloud/cad-generator?sslaccept=strict